# Spring-WebApp

./: README.md
GestioneDispositivi/: .gitignore  .project  pom.xml
GestioneDispositivi/.sts4-cache/: classpath-data.json
GestioneDispositivi/WebContent/WEB-INF/css/: global.css  login.css
GestioneDispositivi/WebContent/WEB-INF/js/: menu.js
GestioneDispositivi/WebContent/WEB-INF/layouts/: default.jspx  layouts.xml  none.jspx
GestioneDispositivi/WebContent/WEB-INF/views/: footer.jsp  header.jsp  hmenu.jsp  login.jsp  menu.jsp  views.xml
GestioneDispositivi/WebContent/WEB-INF/views/dispositivi/: list.jsp  modal.jsp  modal_edit.jsp  modal_new.jsp  views.xml
GestioneDispositivi/WebContent/WEB-INF/views/employee/: list.jsp  modal.jsp  modal_edit.jsp  modal_new.jsp  views.xml
GestioneDispositivi/WebContent/WEB-INF/views/job/: list.jsp  modal.jsp  modal_link.jsp  modal_new.jsp  views.xml
GestioneDispositivi/WebContent/WEB-INF/views/location/: list.jsp  modal_edit.jsp  modal_new.jsp  views.xml
GestioneDispositivi/WebContent/WEB-INF/views/positioning/: list.jsp  modal_link.jsp  modal_new.jsp  views.xml
GestioneDispositivi/WebContent/WEB-INF/views/sender/: list.jsp  modal.jsp  modal_edit.jsp  modal_new.jsp  views.xml
GestioneDispositivi/WebContent/WEB-INF/views/team/: list.jsp  modal.jsp  modal_edit.jsp  modal_link.jsp  modal_new.jsp  views.xml
GestioneDispositivi/WebContent/WEB-INF/views/user/: list.jsp  modal.jsp  modal_edit.jsp  modal_new.jsp  views.xml
GestioneDispositivi/WebContent/WEB-INF/views/workstation/: list.jsp  modal_new.jsp  views.xml
GestioneDispositivi/src/main/java/advPro/GestioneDispositivi/Config/: DataServiceConfigWeb.java  WebConfig.java  WebInit.java
GestioneDispositivi/src/main/java/advPro/GestioneDispositivi/Controller/: DeviceController.java  EmployeeController.java  HomeController.java  JobController.java  LocationController.java  PositioningController.java  SecurityController.java  SenderController.java  TeamController.java  UserController.java  WorkstationController.java
GestioneDispositivi/src/main/java/advPro/GestioneDispositivi/Model/Dao/: DefaultDao.java  DeviceDao.java  DeviceDaoDefault.java  EmployeeDao.java  EmployeeDaoDefault.java  JobDao.java  JobDaoDefault.java  LocationDao.java  LocationDaoDefault.java  PositioningDao.java  PositioningDaoDefault.java  RoleDao.java  RoleDaoDefault.java  SenderDao.java  SenderDaoDefault.java  TeamDao.java  TeamDaoDefault.java  UserDetailsDao.java  UserDetailsDaoDefault.java  WorkstationDao.java  WorkstationDaoDefault.java
GestioneDispositivi/src/main/java/advPro/GestioneDispositivi/Model/Entities/: Device.java  Employee.java  Job.java  Location.java  Positioning.java  Role.java  Sender.java  Team.java  User.java  Workstation.java
GestioneDispositivi/src/main/java/advPro/GestioneDispositivi/Security/: AppSecurityInitializer.java  WebSecurityConfig.java
GestioneDispositivi/src/main/java/advPro/GestioneDispositivi/Services/: DeviceService.java  DeviceServiceDefault.java  EmployeeService.java  EmployeeServiceDefault.java  JobService.java  JobServiceDefault.java  LocationService.java  LocationServiceDefault.java  PositioningService.java  PositioningServiceDefault.java  RoleService.java  RoleServiceDefault.java  SenderService.java  SenderServiceDefault.java  TeamService.java  TeamServiceDefault.java  UserDetailsServiceDefault.java  UserService.java  UserServiceDefault.java  WorkstationService.java  WorkstationServiceDefault.java
GestioneDispositivi/src/main/java/advPro/GestioneDispositivi/Test/: DataServiceConfig.java  DataServiceConfigTest.java  LoadData.java
GestioneDispositivi/src/main/java/advPro/GestioneDispositivi/Utils/: Utils.java
GestioneDispositivi/src/test/java/advPro/GestioneDispositivi/test/unit/: TestDeviceDao.java  TestEmployeeDao.java  TestJobDao.java  TestLocationDao.java  TestPositioningDao.java  TestSenderDao.java  TestTeamDao.java  TestUserDao.java  TestWorkstationDao.java
